<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home"
    tools:context="com.example.binnaapplicationn.Home">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/sub_categories_list"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="-65dp" />


</androidx.constraintlayout.widget.ConstraintLayout>